Date: 25/7/2024
Time: 10:33
Phone Number: +5584999889418
Message: Nova solicitação! Silas Eduardo do setor Financeiro, precisa de Solicitar Material e está com seguinte relato: queria peixes para o setor, os contatos dele são: 84999889418, silasn2@live.com
--------------------
Date: 25/7/2024
Time: 10:48
Phone Number: +5584999889418
Message: Nova solicitação! Silas Eduardo do setor Almoxarifado, precisa de Solicitar Material e está com seguinte relato: Solicitando computador para Edivan, os contatos dele são: 84999889418, silasn2@live.com
--------------------
Date: 25/7/2024
Time: 10:49
Phone Number: +5584988748879
Message: Nova solicitação! Silas Eduardo do setor Almoxarifado, precisa de Solicitar Material e está com seguinte relato: Solicitando computador para Edivan, os contatos dele são: 84999889418, silasn2@live.com
--------------------
Date: 25/7/2024
Time: 10:55
Phone Number: +5584999889418
Message: Nova solicitação! Silas Eduardo do setor Financeiro, precisa de Solicitar Material e está com seguinte relato: oi, os contatos dele são: 84999889418, silasn2@live.com
--------------------
Date: 25/7/2024
Time: 10:55
Phone Number: +5584988748879
Message: Nova solicitação! Silas Eduardo do setor Financeiro, precisa de Solicitar Material e está com seguinte relato: oi, os contatos dele são: 84999889418, silasn2@live.com
--------------------
Date: 26/7/2024
Time: 8:48
Phone Number: +5584999889418
Message: Nova solicitação! Mayana Lopes do setor Escritório, precisa de Suporte e está com seguinte relato: Problemas no paraíso, os contatos dele são: 8440062009, importacao@produmar.ind.br
--------------------
Date: 26/7/2024
Time: 8:48
Phone Number: +5584988748879
Message: Nova solicitação! Mayana Lopes do setor Escritório, precisa de Suporte e está com seguinte relato: Problemas no paraíso, os contatos dele são: 8440062009, importacao@produmar.ind.br
--------------------
